name: Build and Push Docker Images

# This workflow automatically builds and publishes Docker images to Docker Hub
# when you push to main branch or create version tags.
#
# Setup Instructions:
# 1. Create Docker Hub account at https://hub.docker.com
# 2. Create access token: Docker Hub > Account Settings > Security > New Access Token
# 3. Add GitHub secrets: Settings > Secrets > Actions > New repository secret
#    - DOCKER_HUB_USERNAME: Your Docker Hub username
#    - DOCKER_HUB_TOKEN: The access token from step 2
# 4. Update 'yourusername' in the workflow below with your Docker Hub username
# 5. Rename this file from .template to docker-publish.yml
# 6. Commit and push to main branch - images will be built automatically!

on:
  push:
    branches:
      - main
    tags:
      - 'v*.*.*'
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: yourusername/easybacklog
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=raw,value=latest,enable={{is_default_branch}}
      
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=registry,ref=yourusername/easybacklog:latest
          cache-to: type=inline
